# Licenta

./: .gitattributes  Documentatie.docx  Mihaly_Bogdan-Matei.pptx  Readme.txt  Universitatea Politehnică din Timișoara.docx  ~$cumentatie Mihaly.docx  ~$cumentatie.docx  ~$iversitatea Politehnică din Timișoara.docx  ~WRL2255.tmp  ~WRL2772.tmp
MobileApp/F1MobileApp/: F1MobileApp.sln
MobileApp/F1MobileApp/F1MobileApp/: AESRepository.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomBarPage.cs  BottomBarPageExtensions.cs  Calculate.cs  CircuitModel.cs  CircuitRepository.cs  DriverModel.cs  DriverRepository.cs  DriversAndPositions.cs  DriversAndQualifyingPosition.cs  DriversPage.xaml  DriversPage.xaml.cs  F1MobileApp.csproj  FavoritePage.xaml  FavoritePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ShowCircuit.xaml  ShowCircuit.xaml.cs  ShowCircuitInfo.xaml  ShowCircuitInfo.xaml.cs  ShowDriver.xaml  ShowDriver.xaml.cs  ShowQualifyingResults.xaml  ShowQualifyingResults.xaml.cs  ShowResults.xaml  (+17 more)
MobileApp/F1MobileApp/F1MobileApp.Android/: F1MobileApp.Android.csproj  MainActivity.cs
MobileApp/F1MobileApp/F1MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/F1MobileApp/F1MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/F1MobileApp/F1MobileApp.Android/Resources/drawable/: Splash_Screen.xml
MobileApp/F1MobileApp/F1MobileApp.Android/Resources/layout/: Main.axml
MobileApp/F1MobileApp/F1MobileApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
MobileApp/F1MobileApp/F1MobileApp.Android/Resources/values/: colors.xml  styles.xml
MobileApp/F1MobileApp/F1MobileApp/Models/: Item.cs
MobileApp/F1MobileApp/F1MobileApp/Services/: IDataStore.cs  MockDataStore.cs
MobileApp/F1MobileApp/F1MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileApp/F1MobileApp/F1MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Prediction/: CircuitModel.cs  CircuitRepository2020.cs  CircuitRepository2021.cs  CircuitRepository2022.cs  CircuitRepository2023.cs  CircuitRepository2024.cs  DriverModel.cs  DriverRepository.cs  Last5Races.cs  Prediction.csproj  Prediction.sln  Program.cs  TeamModel.cs  TeamRepository.cs  UserModel.cs  UserRepository.cs
Python/: CalculateFutureRaces.py  ExtractData - Copy.py  ExtractData.py  TestPage.py  credentials.json  licenta-ed6d3-firebase-adminsdk-rirxw-748e3c91ca.json
