C:\Users\ok\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\bdaa3a7c-be64-4a12-8aed-4c6068af4cde.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\cd1d5bf5-c6ed-47fa-a074-f0689c6d2eee.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\236b5204-54f9-4d90-a10d-89aeda9e1e40.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\6d21c10a-6d81-4684-8aff-64079f36f13d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\723af2fb-555e-4f2d-a363-9d64a69b54b1.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\580a3469-d287-40d7-acbf-192c9f3ac8ae.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\6eea0287-9e7c-4b61-aa42-92832e7d661b.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\a184e53b-0e13-4d58-950c-eee29b770b6d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\6bdc39b1-7f3b-47a9-8633-d7db92b9feb8.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\ad5e3f25-6532-4ccf-aab7-5e72ce539808.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\7be2494c-1cb2-4a09-86f1-97eb1515a4d3.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8b83b60b-283a-46e7-801f-efbbe1be8abe.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\34b26c98-b475-48d1-89e5-9f99e494f671.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c5ad2e43-be49-4fc8-9941-2010af6c46f3.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\d6874008-4123-4558-a2a0-00503a046496.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f0aca8a3-819f-46fc-846d-4f2612faafd8.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\95a188f4-bc1c-45e1-942d-e84a6a295f8c.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\127\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3843bafa-dd7f-4c64-a9e3-6b030012160b.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\15fbc925-385d-4cfa-8b7a-1b7a2d3db0d0.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\55c4027b-8918-4372-ac6b-88bdecc3287a.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\6de4c7ad-0b02-4924-83e8-36a56470c563.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\140\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\46d89b38-6973-4893-95a0-c16686a2d8e9.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8bd58761-9eb8-40ed-9469-dc38dc64a662.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\142\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\03037bc5-6999-45b2-9780-f3fd77ef3f1d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\143\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f024b2e9-ddb4-4358-8424-53476deb7ae6.txt
C:\Users\ok\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\bbaebfbc-bf70-4a50-ab7b-11f9f697d10d.cfg
