C:\Users\mihal\.nuget\packages\xamarin.googleplayservices.basement\118.1.0.2\proguard\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f15e9816-acf9-455e-92e4-7ed27ea49476.txt
C:\Users\mihal\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2.1\proguard\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\355851a6-8518-4cc4-802a-9907d103fb8b.txt
C:\Users\mihal\.nuget\packages\xamarin.googleplayservices.base\118.1.0.1\proguard\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f1bc3c15-5c52-4a3e-b1c9-7f646e78acfe.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\5de2f775-7a11-409c-90b4-89d164aa0ace.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3fb1911d-d37c-40fc-94ad-41bbd82f8466.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\a1ede2a8-656c-4ce0-8831-b3dad5f81756.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\2dfd2a6a-5de3-4e81-af41-6b92e7191ce7.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\426f903d-8acd-4df7-9249-1ade139f9023.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\e93c99b7-3d47-4ba9-aea4-6c16e0fb7027.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\e7ba544b-0f01-480b-a1ac-5096a920b084.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\eae7670f-5335-4d9a-a8ba-954a0cec4c77.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\a1f333c0-2b12-47dd-8f92-51e05c0fc47b.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\5d818b29-b490-414d-9c6c-5123787abe9c.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\906fee40-71de-4d07-945e-5d0a6242a092.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\a7062ba9-5a5e-4432-b146-f4aebf0f9d5d.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\31c74a66-4086-4692-a75f-c71525de5541.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\b7513216-0867-4cc2-8fa7-084a3c466b94.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\4568a250-9bf5-4abd-84b9-ff718e1a7942.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\869e476f-7708-4f60-bcdd-ef64db71cec3.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\2f99ed1f-da36-4cee-8108-cb1463cb7ee5.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\128\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\2f6b0860-ca04-46f2-926a-ac7666b42d66.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\129\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\4b1ac209-abcf-49db-82e1-888f129114fc.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c37d1a41-acee-4285-a009-5d28a79439f8.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\131\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\74b7899a-e6d1-4648-916f-a13cd10450f2.txt
C:\Users\mihal\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\178f576b-68c9-4b8a-8064-18ec9c34576c.cfg
