C:\Users\ok\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f1298a2d-992f-44bd-8ab0-0be6b7085a89.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\6552cb71-ba65-41ee-b770-7d8688416d59.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\e3ce6fbf-619f-472c-86f3-e01c22f73e11.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\71fa2f29-69c9-49c8-8f81-e826f472b796.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c5272757-a7df-4bc1-94c8-7834ea05d076.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8e8887eb-69d0-4f19-bdd4-c044bbd151f4.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\84129a72-b597-4396-8847-8ddb59eae4f3.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c4a1d770-6551-42ae-8b9f-ec41be98380a.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\a3f4ecc4-315e-4acc-a286-012d1b1df6be.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\b7396dc1-c5ad-4b1f-96a8-6d615c3d56ab.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\e935619c-029b-4914-90d0-6215c229a0ce.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3c70bc3a-1883-4a95-a96c-ee7748c0afa1.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\d53a5156-6f64-493f-a714-f97ac0c5570f.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8bf4c44e-2c77-4045-88a5-0a9e2c79bb76.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\0a3f7aaf-76dd-4eb3-aed4-91fcd25730e1.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8b7c22cc-3607-4a7a-b650-b8d71d1ba81d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\e594c0e3-92d9-4830-9872-bbd0826d63f4.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\127\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3d26d066-1096-4fad-bacf-ec4bdf29c4c4.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\661b1831-b328-40fe-acae-c3e492d67480.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\113e2972-aa47-4408-982d-aed5575949a6.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\15f24f9a-27cc-4f05-a1d2-e77de9f44cb5.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\140\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\7b406202-bec5-4cfb-bd4f-8054c3a03cc5.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\56481bd6-320a-4c3d-92ee-54b9276e4142.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\142\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\277b9499-dd37-49b2-b1ef-d1799b7a873e.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\143\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f8ef67aa-af2b-4438-bc1d-aace026bd618.txt
C:\Users\ok\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f32ce63a-0b43-4424-99ba-9d62e242689e.cfg
