C:\Users\ok\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\82ffd493-15f1-4424-90bd-2423577dc191.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\58ff0abd-d6df-45a1-82b5-6b6e86907cc6.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\7e02958e-da9f-4cbb-92de-746894f68552.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\95989ad9-8223-47b7-bf31-545e4cee4f4d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\b712d93d-38c9-400b-a3b6-1342c0006229.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\9ba7b3ad-1605-497f-8775-ab4349653b6d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\875c5b14-0fcb-43ea-8abe-6076d9a84f8b.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\ac010f34-b4fb-41b7-936e-58c22c51680d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\7c5aac58-3b03-4a1e-8f09-bbc77755fd4f.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c92b206c-c7a4-472b-ab4a-242579cc3333.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\83d590e8-00fa-4b8b-ba91-af4dd8a761d6.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\188eeb67-63f2-4caf-aa24-974253433bcc.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f3737d83-8d26-4893-bd2f-9359e15ac41c.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\7f6ddd2a-1429-4fd5-91c9-befe15dcdfb6.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\ed813a49-68ee-425e-8c0d-572b694a3fbd.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3c069689-268c-4eef-985f-8bfd7ab076b3.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\b04c3f09-0744-4b34-8fb0-67549ac170b0.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\127\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\5a6eca8f-877c-449c-a5c4-c4a41ddf0f58.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\21004972-9b57-4794-bbcd-0de634bcefe2.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\64a17430-a240-4a3d-9218-29f2e04af931.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8646fbce-4263-404e-9e76-7a71c784d922.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\140\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\1975921c-29ec-47fb-ba5b-584d0e263b5d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\853ead25-e90e-406c-b55f-a5f5f52944e8.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\142\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\793d38c2-dfc7-4cb5-a6fb-80e6dc466d75.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\143\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\e692f8bc-3ea3-46a4-8b8e-49262716f3a2.txt
C:\Users\ok\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c5575b4d-76b5-46d4-ab8d-890a77924d78.cfg
