C:\Users\ok\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\356ce1b1-b9ad-4746-a65a-3ad64af6e0a7.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\492997d6-5e76-4265-b78f-a994ff6c33d5.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\bc4019bb-3a8e-4305-b7ec-dbdf379a2a09.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\821f8dd1-51ad-4cf8-910e-4dfb0d40d94b.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\81eb7e37-4273-494f-aa0d-b401b304a81c.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\4ef94189-77ab-4153-9379-1810cf538973.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\d418894c-2c01-4e18-a39e-872e8d69f06d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\9fc850e9-700c-4f9a-a792-a20e39f05987.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\e892ae31-877d-4060-9c46-850089945ef2.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\fd28ca5d-69ef-4ece-ad14-e55b88f2f28e.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\218743da-d29f-4525-9cb6-25bd394dc21d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\9a7a15e5-b425-402a-b752-2d639ec2f016.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\b291fd79-852f-4c83-8774-a29a44805159.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\0362f2cd-b834-4286-a926-b4f345d89aa6.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\40ea98c1-cb43-4e25-83fc-d29d42177031.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3073cf48-f46d-44d1-b502-0d05b645c4e5.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\598bb3e7-3bcd-4eb2-8d33-4a4255ae8f59.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\127\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\ce393aff-1eee-4670-a302-6278fd448c43.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\80503125-cdff-45d3-b80e-f7295c7e5bd9.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\cdd2a8f2-0a6b-40ec-aea7-9507db81fbfd.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3ee74af3-8112-4b31-a169-034104bea28a.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\140\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3def1be9-df81-481f-ba14-ba01970b6e72.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\0d76fcad-06e7-4761-a17d-2aa4f24e2aef.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\142\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c36a2963-f59b-46c9-81ea-affc845afa49.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\143\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\551d3f54-33a9-4756-ae11-d0e9e7b0cdcd.txt
C:\Users\ok\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\a06835fd-ecef-4839-806a-95cf1c6ecce3.cfg
