C:\Users\mihal\.nuget\packages\xamarin.googleplayservices.basement\118.1.0.2\proguard\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3c956ed7-e674-4528-a92d-6980f4d908f1.txt
C:\Users\mihal\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2.1\proguard\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\77d725cd-396d-455f-a802-7fcb0f0d6d09.txt
C:\Users\mihal\.nuget\packages\xamarin.googleplayservices.base\118.1.0.1\proguard\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\a68325bb-fc53-4b60-9a3e-cc1c37d859ba.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\f7f703c8-d380-4682-9ee6-e94c35fc5f3e.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\07dfe348-1ab8-43e3-aabc-b9b128b734e3.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8dc229a8-c363-4708-91a7-dc9ef85354cb.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\9779032f-0720-4d5b-a34e-2e74a711e55e.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\037dd01f-2d84-47b0-a8d5-3f22d1e49a74.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\6d4e8395-14b5-4efd-a80c-953d385d47b5.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\b200dbb8-df83-4cfb-a053-d5c8e9ad7e8c.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\ec47716a-c2d1-49e8-908a-7787a03ba087.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\1b8bdc1a-1f90-4eaa-94b0-82eeb806213c.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\0a11b50a-4e29-47b2-b739-9300808f2790.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\9294275a-658d-4ef4-9d62-d3a0c19f0ab5.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\2f4383c5-10c3-4621-a070-0da665680006.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\5bf5b62c-f059-49a6-a383-6c9a362c85e5.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\9f94065e-7a5d-4d9b-a170-e350efe52726.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\4fb64aee-9715-4623-a2c3-128fa704fcce.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\db00b81b-0d21-4a87-99ba-36f9206782d0.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\1055d11f-e196-405c-9a5e-34eac0396385.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\128\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\6a54775e-6b5c-488f-96f4-2df0cc7bc1db.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\129\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\73c8a634-caf2-4ed8-a92a-44ec9b025041.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\23f63f9f-c10d-4a2f-92fe-45f2bdca34a5.txt
C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\131\jl\proguard.txt;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\11821d4b-5d9e-45cb-8b75-c84b6c694264.txt
C:\Users\mihal\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\mihal\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\641f88b6-df20-4d55-afde-1ce661cd3529.cfg
