C:\Users\ok\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\04f0ec55-53c0-4f5d-8926-71e3779fd4fa.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\137c944a-a88c-4b2f-b6de-dd6d37028a63.txt
C:\Users\ok\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8ba29773-388e-4666-980d-4881203a2572.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\44c4cff0-924f-4836-879f-9d18878b30d4.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\0a3ee5a5-245f-4a94-beae-cf53dc3dd7aa.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\d12ee3e6-7f22-4a75-94f2-ee423b195d74.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\83690be2-023e-4ece-8c47-2b6db14d7da0.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\1e58afd6-685f-4823-b6d4-26ec668bdaaf.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\13248281-47d0-4d69-92a2-51f2bd43d0df.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\38fa9846-0d98-45e3-9ec6-44c16a273739.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c971c97a-c627-4167-bbbf-ec6358b0808a.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\19538b9f-7e5e-4b68-9368-0980dbf56e92.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\4e501ce0-db48-43e1-8854-96dc04cd0247.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\d8e4272f-7a33-4bbe-b51d-8676f3d0bc5d.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\4a80a4b6-e6e7-4955-8a41-1f347c8d8d3b.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\24c4b7b5-ae21-4b30-9bf7-c5572685d063.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\2d3a1424-694c-40ee-ac8b-5eeb50cb76ac.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\127\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\8d3eba2a-941c-4e92-9a5c-fec50b2a87a0.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\947d5ae4-733f-4bd0-96c8-e92db84f9ab6.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\142ea6c7-98f6-44ab-b433-053864a3c480.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\b27d75fe-fabc-4392-9b15-6139ff912fdc.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\140\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\c959bab6-7c4e-42bd-85ea-fd6cb02e4186.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\d38198a3-cc24-4631-b654-33a6016ecf6e.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\142\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\3787fb83-4f29-4290-9a6c-bafedc1419a7.txt
C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\lp\143\jl\proguard.txt;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\fbc330d8-1a82-49a7-b8b9-370f423d1b5e.txt
C:\Users\ok\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\ok\Desktop\Licenta\MobileApp\F1MobileApp\F1MobileApp.Android\obj\Debug\130\androidx\proguard\50df79b1-0fd4-44ed-a41f-a7d7f828227f.cfg
